title: Popcorntime lenker
...
# Popcorntime lenker

* [Tom Fredriks presentasjon for retten](magnet:?xt=urn:btih:e37df62d1ddaa215bd451c8c4a247825401f84f8&dn=ForRetten.mov&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce)
* [20171010Opendata](magnet:?xt=urn:btih:468cca8730f8de9915644eaf4141239907635a51&dn=20171010Opendata&tr=http%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=http%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&ws=https%3A%2F%2Farchive.org%2Fdownload%2F&ws=http%3A%2F%2Fia601504.us.archive.org%2F20%2Fitems%2F&ws=http%3A%2F%2Fia801504.us.archive.org%2F20%2Fitems%2F)
* [20170404Datacollection](magnet:?xt=urn:btih:d908db366a86d75036f11d5b34e35b066c877eba&dn=20170404Datacollection&tr=http%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=http%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&ws=https%3A%2F%2Farchive.org%2Fdownload%2F&ws=http%3A%2F%2Fia601507.us.archive.org%2F30%2Fitems%2F&ws=http%3A%2F%2Fia801507.us.archive.org%2F30%2Fitems%2F)
* [nuug-20170808](magnet:?xt=urn:btih:77c71ff70d4fc765bf8ceb0bfcf6404099130f03&dn=nuug-20170808&tr=http%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=http%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&ws=https%3A%2F%2Farchive.org%2Fdownload%2F&ws=http%3A%2F%2Fia601508.us.archive.org%2F5%2Fitems%2F&ws=http%3A%2F%2Fia801508.us.archive.org%2F5%2Fitems%2F)
* [20170912Freifunk](magnet:?xt=urn:btih:cc3386d754b26ecae0c413830621d0aad406f208&dn=20170912Freifunk&tr=http%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=http%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&ws=https%3A%2F%2Farchive.org%2Fdownload%2F&ws=http%3A%2F%2Fia601508.us.archive.org%2F14%2Fitems%2F&ws=http%3A%2F%2Fia801508.us.archive.org%2F14%2Fitems%2F)
* [20170509Holderdeord](magnet:?xt=urn:btih:c08ca8db3fda761941557455198c607db62bcc64&dn=20170509Holderdeord&tr=http%3A%2F%2Fbt1.archive.org%3A6969%2Fannounce&tr=http%3A%2F%2Fbt2.archive.org%3A6969%2Fannounce&ws=https%3A%2F%2Farchive.org%2Fdownload%2F&ws=http%3A%2F%2Fia601503.us.archive.org%2F11%2Fitems%2F&ws=http%3A%2F%2Fia801503.us.archive.org%2F11%2Fitems%2F)
* [BergensBanen](magnet:?xt=urn:btih:3ba01c5a7796d5913393140bbacb7fd76b9b157e&dn=BergensBanen720p%5FmLogo.mp4&tr=udp%3A%2F%2Fpublic.popcorn-tracker.org%3A6969%2Fannounce&tr=http%3A%2F%2F5.79.83.193%3A2710%2Fannounce&tr=http%3A%2F%2Fmgtracker.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftorrentsmd.com%3A8080%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2F74.82.52.209%3A6969%2Fannounce&tr=udp%3A%2F%2F151.80.120.114%3A2710%2Fannounce)
